browser=firefox-remote
username=janedoe
password=12345
testdata=car
vytrack_url=https://qa1.vytrack.com
storemanager_username=storemanager70
storemanager_password=UserUser123
forgotpassword_url=https://qa3.vytrack.com/user/reset-request
